body{
    padding:0;
    margin:0;
    font-family: sans-serif;
}

.navbar{
    font-size:30;
    font-weight:bold;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    
}

.navbar ul{
    list-style:none;
    display:flex;
    flex-direction: row;
    margin-right: 30px;
}

.navbar section{
    margin-left:30px;
}

.navbar li{
 margin-right: 30px;
}

.hero-container{
    height:100vh; 
    display:flex;
    flex-direction: column;
    background-image:url('image2.png');
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.7));
    margin-bottom:60px;



}

.hero{
display:grid;
align-items:center;
justify-content:center;
color:white;
font-size:60px;
font-weight:bold;
height:100%;
}

.skills-container{
    height:60vh; 
    display:grid;
    justify-content:center;
    align-items:center;
;
}

.skills-container h2{
    font-size:40px;
    height:10px;
    text-align:center;
    margin-bottom:130px;
}

.skills-container div{
    display: grid;
    font-size:50px;
    justify-content:space-evenly;
    align-items:center;
    grid-gap:250px;
    grid-template-columns: auto auto auto auto;
}

.skills-container i{
    font-size:70px;
}



.description{
    height:100vh; 
    background-color:black;
    display:grid;
    align-items:center;
    justify-content:center;
    color:white;
    border-top:6px solid yellow;
    border-bottom:6px solid yellow;
    text-align:center;
}

.description img{
    border-radius:100%;
}

.contact{
    height:100vh; 
    color:white;
}



footer{
    border-top:6px solid yellow;
    height:10vh; 
    background:black;
}